/*Desktop*/
/*Структура всего контейнера content*/
.content{
    display: grid;
    height: 2426px;
    grid-template-areas: "content-item-one" "content-item-two" "content-item-three";
    grid-template-rows: 31% 31% 31%;
    align-content: space-between;
}

.content-item-one{
    grid-area: content-item-one;
    background-color: #F5F4F4;
}
.content-item-two{
    grid-area: content-item-two;
    background-color: #F5F4F4;
}
.content-item-three{
    grid-area: content-item-three;
    background-color: #F5F4F4;
}

/*Структура каждого элемента из трех*/

.content-item-one{
    display: grid;
    grid-template-areas: "content__text-one" "content__image-one";
    grid-template-columns: 60% 1fr;
    text-align: center;
}
.item-image-one{
    max-width: 100%;}

.content__text__desc-one{
padding: 0 5% 7% 12%;
}
.content__text-one{
    padding-top: 8%;
    padding-left: 5%;
}

.content__text__title{
    font-family: 'Crimson Pro', serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 25px;
    color: #E67136;
}
.content__text__subtitle-one{
    font-family: 'Crimson Pro', serif;
    font-weight: 500;
    font-size: 2rem;
    line-height: 25px;
    color: #000000;
}
.content__text__desc{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 40px;
    color: #000000;
    }

.content__button{
    font-family: 'Open Sans';
    font-weight: 600;
font-size: 1.125rem;
line-height: 25px;
color: #FFFFFF;
}

.content-item-two{
    display: grid;
    grid-template-areas: "content__image-two" "content__text-two";
    grid-template-columns: 1fr 60%;
    text-align: center;
}

.item-image-two{
    max-width: 100%;
    padding-top: 7%;
}
.content__text-two{
    padding: 6% 14% 0 16%
}
.content__text__desc-two{
    padding-bottom: 9%;
    }
.content__text__title-two{
    line-height: 115%;
}

.content-item-three{
    display: grid;
    grid-template-areas: "content__text-three" "content__image-three";
    grid-template-columns: 60% 1fr;
    text-align: center;
}

.item-image-three{
    max-width: 100%;
    padding-top: 7%;
}
.content__text-three{
    padding-top: 6%;
    padding-right: 2%;
}
.content__text__title-three{
    padding: 0 40% 0 35%;
    line-height: 120%;
    margin-bottom: 0;
}

.content__text__subtitle-three{
    font-family: 'Crimson Pro', serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 25px;
    color: #E67136;
    padding: 0 10% 0 5%;
    margin-top: 2%;
}

.content__text__desc-three{
    padding: 0 7.5% 7% 8%;
    }


    /*Для мобильной версии*/

    @media screen and (min-width:320px) and (max-width:480px) {
     
        .content{
            min-height: 2451px;
        }

        .content-item-one{
            display: grid;
            grid-template-areas: "content__text__title-one" "content__text__subtitle-one" "content__text__desc-one" "item-one-button" "item-image-one" ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 100vw;
            text-align: center;
        }
.content__text__title-one{
    grid-area: content__text__title-one;
}
.content__text__subtitle-one{
    grid-area: content__text__subtitle-one;
}
.content__text__desc-one{
    grid-area: content__text__desc-one;
}
.item-one-button{
    grid-area: item-one-button;
}
.item-image-one{
    grid-area: item-image-one;
}

        .item-image-one, .item-image-two, .item-image-three{
            width: 17.75rem;
            height: 13.125rem;
            object-fit: none;
            border-radius: 295px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.content-item-two{
    display: grid;
    grid-template-areas: "content__image-two" "content__text-two";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100vw;
    text-align: center;
}
.content__image-two{
    grid-area: content__image-two;
}

.content__text-two{
    grid-area: content__text-two;
}

.content-item-three{
    display: grid;
    grid-template-areas: "content__text-three" "content__image-three";
    grid-template-rows: 1fr 60%;
    grid-template-columns: 100vw;
    text-align: center;
}

.content__text-three{
grid-area: content__text-three;}

.content__image-three{
    grid-area: content__image-three;
}





.content__text__title{
    font-family: 'Crimson Pro', serif;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 20px;
    color: #E67136;
}
.content__text__subtitle-one{
    font-family: 'Crimson Pro', serif;
    font-weight: 500;
    font-size: 1.375rem;
    line-height: 20px;
    color: #000000;
}
.content__text__desc{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 30px;
    color: #000000;
    }

.content__button{
    font-family: 'Open Sans';
    font-weight: 600;
font-size: 1.125rem;
line-height: 25px;
color: #FFFFFF;
@include button (1em, 3.5em);
}



    }